{
  "name": "monorepo-template",
  "version": "0.1.0",
  "description": "Template to create a monorepo",
  "author": "chobe <soy_chobe@yahoo.com>",
  "license": "BSD-2-Clause",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "volta": {
    "node": "16.13.0",
    "yarn": "1.22.17"
  },
  "devDependencies": {
    "rimraf": "^3.0.2"
  }
}
